# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:INHKb2wQJ3Yk@ep-polished-violet-a23xv7vs-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:INHKb2wQJ3Yk@ep-polished-violet-a23xv7vs.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-polished-violet-a23xv7vs-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-polished-violet-a23xv7vs.eu-central-1.aws.neon.tech"
PGPASSWORD="INHKb2wQJ3Yk"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-polished-violet-a23xv7vs.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="INHKb2wQJ3Yk"
POSTGRES_PRISMA_URL="postgres://neondb_owner:INHKb2wQJ3Yk@ep-polished-violet-a23xv7vs-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://neondb_owner:INHKb2wQJ3Yk@ep-polished-violet-a23xv7vs-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:INHKb2wQJ3Yk@ep-polished-violet-a23xv7vs.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:INHKb2wQJ3Yk@ep-polished-violet-a23xv7vs-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
